<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MelonPay.Shared.Infrastructure\MelonPay.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\MelonPay.Shared.Kernel\MelonPay.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
