<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="modules.customers.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="modules.customers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonPay.Modules.Customers.Core\MelonPay.Modules.Customers.Core.csproj" />
  </ItemGroup>

</Project>
