<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="modules.users.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="modules.users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonPay.Modules.Users.Core\MelonPay.Modules.Users.Core.csproj" />
  </ItemGroup>

</Project>
